@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: darken(@color-swatch2, 20%);
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
    a {
   		font-size: @font-swatch2-font-size;
    }
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ul,
ol,
li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    quotes:"\201C""\201D""\2018""\2019";
    font-family:@font-swatch4-font-family;
    font-size: bkscale(@font-swatch4-font-size,0.8);
    font-weight: @font-swatch4-font-weight;
    line-height:bkscale(@font-swatch4-line-height,0.8);
    color: @font-swatch4-color;
    padding: 10px 20px;
    margin: 10px;
}

blockquote:before {
    font-family: georgia;
    color:darken(@color-swatch5,30%);
    content: open-quote;
    font-size: 3em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em;
  text-indent: -1.4em;
}

button.btn {
	padding: 16px 40px;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
	}
}


/* ===============================
   CUSTOM CSS
   =============================== */


.logo-nav {
    background: @color-swatch7;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 9999;
    width: 22%;
    height: 100%;
    padding: 2em;
    text-align: left;
    float: left;
    &::-webkit-scrollbar {
    	width: 0 !important
    }
    @media only screen and (min-width: 1290px) {
        width: 250px;
    }
    @media @tablet {
        width: 100%;
        padding: 0;
        position: relative;
        overflow: visible;
    }
}

.zone-area {
    padding-left: 25%;
    padding-top: 48px;
    @media only screen and (min-width: 1290px) {
        padding-left: 300px;
    }
    @media @tablet {
        padding-left:0;
    }
}

.main {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1500px) { 
        width: 1100px;
        margin: 0 auto;
        padding: 0;
    }
    @media @tablet {
        padding: 20px 0 0;
    }
    .widget {
        clear: both;
    }
}


/* ===============================
   HEADER
   =============================== */

 .bk-header {
    background-color: @color-swatch7;
    display: block;
    padding: 1.4em 0 2.9em;
    float: none;
    .companyname {
      word-wrap: break-word;
      text-align: center;
      overflow: hidden;
      float: none;
    }
    .logo {
      text-align: center;
      float: none;
      img {
            max-width:100%;
      }
    }
    @media @tablet {
        padding: 1.4em 0 1.8em;
    }
    @media @mobile {
        padding: 1.4em 0 1.5em;
    }
 }



/* ===============================
   FOOTER
   =============================== */

.bk-footer {
    background-color: @color-swatch2;
    padding: 20px 0 20px 300px;
    margin-top: 3em;
    color: @color-swatch6;
    text-align: left;
    min-height: 250px;
}

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
    color: @color-swatch6;
    padding-bottom: 20px;
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */
.widget.extendednavigation .bk-overlay {
	width: 100%;
}

.widget {
    &.extendednavigation {
        z-index: 9999;
        float: left;
        position: relative;
        width: 100%;
        margin-bottom: 1em;
        min-height: 45px;
        @media @tablet {
            background-color: darken(@color-swatch7,3%);
            float: left;
            width: 100%;
            margin-bottom: 0;
        }
        li {
            ul {
                display: none !important;
            }
        }
		.selected {
			a {
                color: @font-swatch6-color-hover;
                text-decoration: underline;
			}
		}
        ul {
            float: none;
            margin: 0 auto;
            text-align: center;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin: 0;
                padding: 45px 0 0;
                background-color: transparent;
            }
            li {
                float: left;
                width: 100%;
                border-bottom: 1px solid fade(@color-swatch6,10%);
                display: block;
                padding: 0;
                @media @tablet {
                    background-color: transparent;
                    width: 100%;
                    border-bottom: 1px solid fade(@color-swatch6,10%);
                }
                &:first-child {
                    border-top: 1px solid fade(@color-swatch6,10%);
                }
                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: darken(@color-swatch7,3%);
                        z-index: 500;
                        padding: 0;
                        margin: 0;
                        @media @tablet {
                          background-color: darken(@color-swatch7,6%);
                        }
                        li {
                            display: block;
                            padding: 0 5px;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }
                .text {
                    padding-top: 15px;
                    padding-bottom: 15px;
                    display: inline-block;
                }
                a {
                    display: block;
                    padding: 0 1px;
                    @media @tablet {
                        padding: 0 15px;
                    }
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                    }
                }
                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    .text {
                        display: block;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        padding-right: 1px;
                        padding-left: 1px;
                        @media @tablet {
                            
                        }
                        &:after {
                            content: "\25BC";
                            font-size: 5px;
                            position: absolute;
                            top: 50%;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            margin-top: -12px;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: underline;
                        }
                    }
                    ul {
                        padding: 0;
                        width: 100%;
                        li {
                            a {
                                .text {
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   margin: 0;
                   width: 100%;
                   height: 45px;
                   position: absolute;
                   top: 0;
                   left: 0;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                       content: '';
                       position: absolute;
                       width: 20px;
                       height: 3px;
                       background: @color-swatch6;
                       top: 50%;
                       left: 50%;
                       margin-left: -10px;
                       margin-top: -6px;
                       box-shadow: 0 6px 0 @color-swatch6, 0 12px 0 @color-swatch6;
                   }
               }
            }
        }
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}

/* ===============================
   FEATURE: SLIDESHOW-WIDGET
   =============================== */

.feature-slideshow {
  margin: 70px 0;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget {
     background-color: transparent;
}
.feature-slideshow .widget.responsiveslideshow span.inner img {
   width: auto;
   height: auto;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

.feature-slideshow .widget.responsiveslideshow .image-wrapper {
    position: relative;
    float: right;
    width: 40%;
    height: 100%;
    padding: 0;
}

.feature-slideshow .widget.responsiveslideshow .content-wrapper {
    position:absolute;
    left:0;
    top: 25px;
    background-color: transparent;
    text-align: left;
    z-index: 999;
    height: 100%;
    width: 55%;
    padding: 30px 30px 30px 0;
}

.feature-slideshow .widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 15px 0;
    font-family:@font-swatch8-font-family;
    font-size:@font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height:@font-swatch8-line-height;
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
}

.feature-slideshow .widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px 0;
    font-family:@font-swatch9-font-family;
    font-size:@font-swatch9-font-size;
    font-weight: @font-swatch9-font-weight;
    line-height: @font-swatch9-line-height;
    color: @font-swatch9-color;
    letter-spacing: @font-swatch9-letter-spacing;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget .btn-prev,
.feature-slideshow .widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
    opacity: 0.5;
}

.feature-slideshow .svg .widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.svg') no-repeat center left;
  background-size: 45px;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}

.feature-slideshow .svg .widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.svg') no-repeat center right;
  background-size: 45px;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center right;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
  text-align: left;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
    z-index: 99999;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;
    z-index: 99999;
}

.widget.responsiveslideshow .btn-play:after {
	display: none;
}
.widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next {
    width: 30px;
    height: 30px;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget-controls .dot
{
      background-color: @color-swatch7;
      background-image: none;
      width: 8px;
      height: 8px;
      line-height: 14px;
      display: inline-block;
      border: none;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      cursor: pointer;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: darken(@color-swatch5,30%);
   background-image: none;
}

.feature-slideshow .widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}


@media only screen and (max-width: 1024px) {


.feature-slideshow .widget.responsiveslideshow .content-wrapper {
    padding: 0;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.feature-slideshow .widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 5px 0;
    font-family:@font-swatch8-font-family;
    font-size:bkscale(@font-swatch8-font-size,0.75);
    font-weight: @font-swatch8-font-weight;
    line-height:bkscale(@font-swatch8-line-height,0.75);
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
}

.feature-slideshow .widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px 0;
    font-family:@font-swatch9-font-family;
    font-size:bkscale(@font-swatch9-font-size,0.95);
    font-weight: @font-swatch9-font-weight;
    line-height: bkscale(@font-swatch9-line-height,0.95);
    color: @font-swatch9-color;
    letter-spacing: @font-swatch9-letter-spacing;
}

.feature-slideshow .widget.responsiveslideshow .image-wrapper {
    height: 82%;
}

}



/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  color: lighten(@font-swatch4-color,30%);
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button,
.ecom-product-go-to-checkout-btn {
  padding: 16px 40px;
  margin: 0;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}


.widget.button button:hover
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft {
    text-align: left
}

.widget.button button.btn.justifycenter {
    text-align: center
}

.widget.button button.btn.justifyright {
    text-align: right
}

.widget.button button.btn.justifyfull {
    text-align: justify
}

.widget.button button.btn.italic {
    font-style: italic
}

.widget.button button.btn.bold {
    font-weight: bold
}

.widget.button span {
    vertical-align: center
}

.widget.button i {
    margin-right: 5px
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,20%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

/* ===============================
   MENU WIDGET
   =============================== */

.widget.menu .menu-items {
			column-rule: solid 1px @color-swatch7;
	-webkit-column-rule: solid 1px @color-swatch7;
	   -moz-column-rule: solid 1px @color-swatch7;
	    -ms-column-rule: solid 1px @color-swatch7;
		 -o-column-rule: solid 1px @color-swatch7;
}

.menu .menu-item-image-wrap {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: 1px solid @color-swatch7;
	box-shadow: inset 0 0 0 1px @color-swatch1;
	height: 240px;
	img {
		display: none;
	}
}

.menu .menu-items .menu-item-promoted {
	background: fadeout(@color-swatch7, 50%);
	padding: 10px 16px;
}

.menu .menu-subsection {
	padding-left: 0;
	padding-right: 0;
}

.menu-subsection-header {
	padding-bottom: 1em;
}

.dietary-icon {
	background: fadeout(@color-swatch1, 50%);
	padding: 0 6px;
}

@media @tablet {
	.widget.menu .menu-items.odd {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;

	}
}

/* ===============================
   BLOG WIDGET
   =============================== */

.blog-post-feature-image-wrap {
	background-repeat: no-repeat;
	float: left;
	width: 40%;
	margin-right: 20px;
	margin-bottom: 10px;
	height: 200px;
	background-size: cover;
	background-position: center;
	border: 1px solid @color-swatch7;
	box-shadow: inset 0 0 0 1px @color-swatch1;
	@media @tablet {
		width: 100%;
	}
	img {
		display: none;
	}
}

.blog-post-item {
	clear: both;
	padding-bottom: 40px;
	float: left;
	width: 100%;
}

.widget.blogsearch {
	clear: both;
}

.blogpost {
	.blog-post-feature-image-wrap {
		float: right;
		margin-right: 0;
		margin-left: 20px;
	}
}

.blog-post-published-date {
	float: right;
}

.blog-post-publish-date {
	color: @color-swatch5;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery {
	margin-left: 0;
}






/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    padding: 10px 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter p a {
   font-family: @font-swatch5-font-family;
   color: @font-swatch4-color;
   font-size: @font-swatch5-font-size;
   text-decoration: underline;
}

.widget.twitter .twitter-content p {
    color: @font-swatch5-color;
    padding: 0;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    background-color: @color-swatch1;
    border: none;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    //padding: 30px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid @color-swatch2;
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 0;
    margin-top: 8px;
	padding-right: 5%;
	width: 15%;
}

.twitter-content {
	float: left;
	width: 85%;
}

.widget.twitter .twitter-content span.bk-full-name {
    color: @font-swatch4-color;
    font-size: @font-swatch4-font-size;
    text-decoration: none;
}

.widget.twitter .twitter-content span a {
    text-decoration: underline;
    color: @font-swatch4-color;
    font-size: @font-swatch5-font-size;

}



.widget.twitter .twitter-content span.bk-full-name:hover, .widget.twitter .twitter-content span a:hover {
    text-decoration: underline;
}



/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: transparent;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
    height: 40px;
    width: 100%;
    border: none;
    background-color: #ffffff;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    //margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
    &:focus {
	    outline: none;
	    box-shadow: 0 0 5px @color-swatch3;
	}
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: none;
    background-color: #ffffff;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset button.btn {
    padding: 16px 40px;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;

}

.widget.tweet a {
  margin: 0;
  padding: 16px 20px 16px 43px;
  background-image: image('/images/social/socialicons-twitter.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 15px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
  background-image: image('/images/social/socialicons-twitter.png');
}

/* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox .b-wrap .btn {
  margin: 0;
  padding: 16px 22px 16px 45px;
  background-image: image('/images/dropbox-icon.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
  &:hover {
	    background-color: @font-swatch7-background-color-hover;
  }
}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 16px 22px 16px 45px;
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 10px 0;
    font-size: 1em;
    font-family: @font-swatch5-font-family;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block;
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    font-family: @font-swatch5-font-family;
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    text-decoration: underline;
}

.widget.profile .bk-profile-socialicons span a {
    margin-right: 10px;
    color: @font-swatch5-color;
}

.widget.socialicons span a {
  color: @font-swatch4-color;
}


.widget.socialicons span a:hover {
     color: @font-swatch5-color;
}

.widget.socialicons span a:hover {
   color: @font-swatch5-color;
}

.widget.profile .bk-profile-socialicons span a:hover {
  color: @font-swatch4-color;
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile {
  margin: 0 auto;
  padding-bottom: 10px;
  text-align: left;
}


.widget.profile span,
.widget.profile a {
    display: block;
    font-size: bkscale(@font-swatch5-font-size,1.1);
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @font-swatch4-color;
    text-decoration: none;
}

/* FOOTER PROFILE - twitter in profile widget*/
/*  LATEST TWEET IN FOOTER */


.widget.profile .twitter {
  width: 50%;
}

.widget.profile .twitter a {
   display: inline;
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    color: @color-swatch6;
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
  display: none;
    margin: 5px 20px 0;
    background-image: image('/images/twitter-img.png');
    background-position: right center;
    background-repeat: no-repeat;
    text-indent: -20000px;
    width: 45px;
    height: 37px;
    float: left;
    margin-right: 15px;
}

.widget.profile .twitter a img {
  border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius:  30px;
    border-radius: 30px;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch6;
    font-size: @font-swatch5-font-size;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch6;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch5;
}

.bk-footer .widget.profile .twitter span {
  display: inline;
}



/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
    width: 50%;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile form fieldset input,
.widget.signupform fieldset input,
input[type="search"] {
    height: 40px;
    border: none;
    background-color: lighten(@color-swatch1, 30%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.profile fieldset button.btn,
.widget.signupform fieldset button.btn,
.blog-search-submit-button {
    padding: 7px 20px 8px;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid @color-swatch2;
}

/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    margin-bottom: 20px;
    background-color: transparent;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label, label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input, input[type="search"] {
    border: none;
    background-color: #ffffff;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
}

.widget.signupform fieldset input:focus, input[type="search"]:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.signupform fieldset button.btn, .blog-search-submit-button {
	line-height: 25px;
    margin: 0;
    border: none;
    background-color: lighten(@color-swatch5,30%);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
	cursor: pointer;
    &:hover {
    	background-color: @font-swatch7-background-color-hover;
    }
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.hidden {
	display: none;
}
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
     background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
   width: auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: fadeout(@color-swatch1, 50%);
    text-align: center;
    z-index: 999;
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
    opacity: 0.5;
    top: 50%;
    margin-top: -15px;
}


.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}


.widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center right;
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 0;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
      background-color: @color-swatch7;
      background-image: none;
      width: 8px;
      height: 8px;
      line-height: 14px;
      display: inline-block;
      border: none;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: darken(@color-swatch5,30%);
   background-image: none;
}

.widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

/* ===============================
   ECOMMERCE
   =============================== */

.widget.ecombasket {
	margin-bottom: 20px;
}

.form-group.productlist-search {
	position: relative;
	input[type=search] {
		padding-right: 90px;
		box-sizing: border-box;
	}
	button {
		padding: 8px 10px;
		margin: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.productlist-display-form {
	text-align: right;
	label {
		display: inline-block;
		width: 19%;
		text-align: left;
	}
	select, input[type=search] {
		width: 80%;
		margin: 0;
	}
}

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group,
.productlist-display-form .form-group {
	margin: 0 0 20px;
	width: 100%;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	cursor: pointer;
	position: relative;
	height: @font-swatch5-font-size + 25;
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

	.main {
	    padding: 1em 0;
	}
	
	.bk-footer {
	  min-height: auto;
	  padding: 3% 5%;
	}
	
	.widget.profile .twitter {
	  width: 50%;
	}
	
	/* FEATURE */
	
	.feature-slideshow {
	  margin: 0 0 50px;
	}
	
	 /* GALLERY */
	
	.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
		font-size:bkscale(@font-swatch5-font-size,0.9);
		line-height:bkscale(@font-swatch5-line-height,0.9);
	}
	
	/* SLIDESHOW */
	
	.widget.responsiveslideshow .slideshow-image-list,
	.widget.responsiveslideshow .slideshow-widget {
	    height:400px;
	}
}

// BETTER FORMS
input[type=search],
input[type=email],
input[type=password],
input[type=text],
.widget.contactform fieldset input,
.widget.profile form fieldset input,
.widget.signupform fieldset input,
.widget.contactform fieldset textarea.message,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	border-radius: 0;
	padding: 8px 10px;
	text-indent: 0;
}

.widget.contactform fieldset {
	input.email, textarea.message {
		width: 100%;
	}
}

.widget.contactform fieldset textarea.message {
	resize: vertical;
}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

    .bk-footer {
        padding: 1.5em 0;
        min-height: 90px;
    }

    .bk-footer .wrapper {
        width: 90%;
        margin: 0 5%;
    }

    .bk-footer h1, .bk-footer h2, .bk-footer h3, .bk-footer h4 {
        padding-bottom: 20px;
    }


    .widget.profile {
      text-align: center;
      padding-bottom: 10px;
    }

    .widget.profile fieldset {

        width: 100%;
    }

    .widget.profile fieldset input {
      text-align: center;
    }


/* TWITTER */

    .widget.profile .twitter {
      width: 100%;
    }

/* FEATURE */

    .feature-slideshow {
      margin-top: 10px;
      height: 500px;
    }

    .feature-slideshow .widget.responsiveslideshow .slideshow-widget {
      width: 100%;
      height:100%;
    }

    .feature-slideshow .widget.responsiveslideshow .image-wrapper {
      width: 100%;
      height: 46%;
      float: left;
    }

    .feature-slideshow .widget.responsiveslideshow .content-wrapper {
      width: 100%;
      height: 55%;
      position: relative;
      float: left;
    }

    .feature-slideshow .widget.responsiveslideshow .title {
      padding: 0;
      font-family:@font-swatch8-font-family;
      font-size:bkscale(@font-swatch8-font-size,0.5);
      font-weight: @font-swatch8-font-weight;
      line-height:bkscale(@font-swatch8-line-height,0.5);
      color: @font-swatch8-color;
      letter-spacing: @font-swatch8-letter-spacing;
      text-align: center;
    }

    .feature-slideshow .widget.responsiveslideshow .description {

      padding: 0;
      font-family:@font-swatch9-font-family;
      font-size:bkscale(@font-swatch9-font-size,0.85);
      font-weight: @font-swatch9-font-weight;
      line-height: bkscale(@font-swatch9-line-height,0.85);
      color: @font-swatch9-color;
      letter-spacing: @font-swatch9-letter-spacing;
      text-align: center;
    }

    .feature-slideshow .widget.responsiveslideshow .slideshow-widget-controls {
      text-align: center;
    }


/* CLICK TO CALL */

    .widget.clicktocall {
        padding: 10px 0;
    }

    .widget.clicktocall a {
      background-image: image('/images/ic-desktop-call.png');
      background-color: @font-swatch7-background-color;
      background-position: 38px center;
      background-repeat:no-repeat;
      padding: 16px 40px 16px 65px;
      margin: 2.2em auto;
      border: none;
      font-family: @font-swatch7-font-family;
      font-size: @font-swatch7-font-size;
      font-weight:@font-swatch7-font-weight;
      background-color: @font-swatch7-background-color;
      color: @font-swatch7-color;
      text-decoration: none;
      letter-spacing: 1px;
    }

    .widget.clicktocall a:hover {
      background-color: @font-swatch7-background-color-hover;
      cursor: pointer;
      text-decoration: none;
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .title {
      padding-bottom:13px;
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }

    .widget.responsiveslideshow .description {
      display:none;
    }

    .widget.responsiveslideshow .slideshow-image-list, .widget.responsiveslideshow .slideshow-widget {
        height: 200px;
    }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 110px;
    }

    .widget.gallery ul.gallery-widget li
    {
      width: 50%;
      padding-bottom: 50%;
    }

    blockquote {
      padding: 0;
      margin: 15px 0 20px;
      font-family:@font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height:@font-swatch5-line-height;
      color: @font-swatch4-color;
    }
    
     /* ECOMMERCE */
	.productlist-display-form {
		select, label {
			width: 100%;
		}
		.form-group.productlist-search button {
			bottom: 0;
			top: initial;
		}
	}
	
	/* SINGLE FIELDS */
	.productlist-display-form input[type=search],
	.widget.profile form fieldset input,
	.signupform fieldset input,
	input[type=search], input[type=email], input[type=password], input[type=text] {
		width: 100%;
	}
}

@media only screen and (min-width: 1140px) {
    .wrapper {
        width: 1024px;
        /* 1140px - 10% for margins */
        margin: 0;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}